
[mcu RP2040]
baud: 115200 # 250000
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611CB71F465929-if00
# Check the correct serial with the command in putty:
# ls /dev/serial/by-id/*

[adxl345]
axes_map: x,y,z
# axes_map: x,z,y  # Installed with vertical ADXL
# axes_map: x,-z,y  # Fysetc Portable Input Shaper

# Pins for RP2040
cs_pin: RP2040:gpio1
spi_bus: spi0a


#[adxl345]
#cs_pin: zmcu:PA15
#spi_bus: spi1a
#axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    143,120, 20

[input_shaper]
shaper_freq_x: 39
shaper_type_x: 2HUMP_EL
shaper_freq_y: 48
shaper_type_y: 3HUMP_EL

